  location = /robots.txt {
    # Requests for robots.txt just clutters log files.
    allow all;
    log_not_found off;
    access_log off;
    # Content on this server should not be indexed.
    add_header Content-Type text/plain;
    return 200 "User-agent: *\nDisallow: /\n";
  }
